﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{746A63E4-255E-4FDE-A368-28637DDE2CD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{746A63E4-255E-4FDE-A368-28637DDE2CD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{746A63E4-255E-4FDE-A368-28637DDE2CD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{746A63E4-255E-4FDE-A368-28637DDE2CD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{746A63E4-255E-4FDE-A368-28637DDE2CD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FD461B4-54D4-40D4-982C-7D21919A20F6}
	EndGlobalSection
EndGlobal
